.container
  .col-md-4
    h3
      | Notifications
    table.table
      tbody
        - if @notifications.empty?
          | ¯\_(ツ)_/¯
        - @notifications.each do |n|
          tr
            / helpers/notifications_helper.rb
            td = render_notification(n)
  /-----------------
  .col-md-4
    h3
      | Quests to check out
    table.table
      tbody
        - @not_owned_quests.each do |quest|
          tr
            td
              = link_to "#{quest.name}", quest
            td.quest-author-col
              | by 
              = link_to quest.creator.name, '#'
  /-----------------
  .col-md-4
    h3
      | Top users
    table.table
      tbody
        - n = 0
        - @top_users.each do |user|
          - n += 1
          tr
            td
              = n
            td
              = user.name
            td
              = user.points
