.container
  .col-md-4
    h3
      | Manage your quests
    - unless @quests.empty?
      table.table
        tbody
          - @quests.each do |quest|
            tr
              td = link_to "#{quest.name}", quest
              td.quest-manage-buttons-col
                .btn-group.owned-quest-control-group
                  = link_to 'Edit', edit_quest_path(quest), class: 'btn btn-xs btn-primary'
                  = link_to 'Delete', quest, data: { confirm: 'Are you sure?' }, \
                      method: :delete, class: 'btn btn-xs btn-danger'
    - else
      hr
      h4
        | Create your first quest! ٩(◕‿◕)۶
      hr
    = link_to 'New Quest', new_quest_path,\
      class: 'btn-xs btn btn-primary new-quest-index'
