.container
  h1.text-center
    span.text-warning = @quest.name
    |  quest by 
    span.text-warning = @quest.creator.name

  .col-md-5.description-show
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Description:
      .panel-body = @quest.description
  .col-md-7.missions-quest-show
    .missions
      h2.text-center
        | Missions
      - @missions.each do |mission|
        = render partial: 'web/quests/shared/mission', locals: { mission: mission }
    = link_to 'Add mission', new_quest_mission_path(@quest), remote: true, class: 'btn btn-primary', id: 'new-mission-button'


/- if policy(@quest).edit?
  = link_to 'Edit', edit_quest_path(@quest)
  '|
