.container
  h1.text-center
    span.text-warning = @quest.name
    |  quest by 
    span.text-warning = @quest.creator.name
  .text-center
    - if policy(@quest).sign?
      = link_to 'Sign to quest', sign_path, method: :post, class: 'btn btn-primary btn-sm'
    - elsif policy(@quest).unsign?
      = link_to 'Unsign from quest', unsign_path, method: :delete, class: 'btn btn-warning btn-sm'
    - elsif policy(@quest).edit?
      .btn-group
        = link_to 'Edit', edit_quest_path(@quest), class: 'btn btn-primary btn-sm'
        - if policy(@quest).destroy?
          = link_to 'Delete', @quest, method: :delete, class: 'btn btn-danger btn-sm', \
                                      data: { confirm: 'Are you sure?' }

  .col-md-5.description-show
    .col-md-12
      h3.text-center
        | Description
      p = @quest.description
  .col-md-7.missions-quest-show
    .missions
      h3.text-center
        | Missions
      - @missions.each do |mission|
        = render partial: 'web/quests/shared/mission', locals: { mission: mission }
    - if policy(@quest).edit?
      // checking if can edit quest - can add missions
      = link_to 'Add mission', new_quest_mission_path(@quest), remote: true, class: 'btn btn-primary', id: 'new-mission-button'


/- if policy(@quest).edit?
  = link_to 'Edit', edit_quest_path(@quest)
  '|
