p#notice = notice

p
  strong Name:
  = @quest.name
p
  strong Description:
  = @quest.description
p
  strong Creator:
  = @quest.creator.id

= link_to 'Edit', edit_quest_path(@quest)
'|
= link_to 'Back', quests_path
