.panel.panel-default
  .panel-body
    - if not_signed_to_quest(current_user, @quest)
      | You can't see tasks before signing in
    - else
      p = mission.task
      b
        | Difficulty: 
        = mission.difficulty
      ul
        - mission.keys.each do |k|
          li = k
      - if policy(mission).check_key?
        = simple_form_for :mission_key, url: check_key_path(mission), method: :post do |f|
          = f.input :key
      - elsif owner_of_mission(current_user, mission)
        | You are creator of this mission.
      - else
        | solved
