.panel.panel-default
  .panel-body
    /- unless policy(mission).see_task?
      /| You can't see tasks before signing in
    /- else
    p = mission.task
    - unless policy(mission).check_key?
      - mission.keys.each do |k|
        span.label.label-primary.mission-show-key = k

  .panel-footer
    - if policy(mission).check_key?
      = simple_form_for :mission_key, url: check_key_path(mission), method: :post do |f|
        .input-group
          = f.input :key, required: false, label: false
          .input-group-btn
            = f.button :submit, 'Submit'
    - elsif mission.is_solved_by_user?(current_user)
      span.glyphicon.glyphicon-ok-circle
    - elsif policy(mission).edit?
      .btn-group
        = link_to 'Edit', '#', class: 'btn btn-sm btn-primary'
        = link_to 'Delete', '#', data: { confirm: 'Are you sure?' }, \
            method: :delete, class: 'btn btn-sm btn-danger'
