- if mission.solved? || mission.active?
  .panel.panel-default.single-mission
    .corner-ribbon(class="#{mission.difficulty}") = mission.cost
    .panel-body
      p = mission.task
      - unless policy(mission).check_key?
        - mission.keys.each do |k|
          span.label.label-primary.mission-show-key = k
    .panel-footer
      = render partial: 'web/quests/shared/mission_partials/footer', \
        locals: { mission: mission }
- else
  .panel.panel-danger
    .panel-body
      | locked
