= simple_form_for @mission, url: quest_missions_path, method: :post do |f|
  = f.input :task
  = f.input :keys, as: :array, wrapper_html: { class: 'single-key' }
  = f.input :difficulty, as: :string
  = f.submit
