h1 Editing mission

= simple_form_for @mission do |f|
  = f.input :task
  = f.input :keys, as: :array, label: false, wrapper_html: { class: 'keys' }, error: false
  #add-key-button.btn.btn-default.btn-xs
    span.glyphicon.glyphicon-plus
  = f.input :difficulty, as: :radio_buttons, collection: Mission.difficulties.keys
  = f.button :submit

= link_to 'Show', [@mission]
'|
= link_to 'Back', mission_path

