h1 Editing mission

= simple_form_for @mission do |f|
  = f.input :task
  = f.input :key, as: :array
  = f.input :difficulty, as: :string
  = f.submit

= link_to 'Show', [@mission]
'|
= link_to 'Back', mission_path

