nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Quest app', '/', class: 'navbar-brand'
      ul.nav.navbar-nav
      - flash.each do |key, value|
        p.navbar-text = value
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - unless current_user
          li
            = link_to "Log in", new_user_session_path
          li
            = link_to "Sign up", new_user_registration_path
        - else
          li
            p.navbar-text
              | Signed in as 
              b = current_user.name
          li
            = link_to "Create new quest", new_quest_path
          li
            = link_to "Log out", destroy_user_session_path, method: :delete
