nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Quest App
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - unless current_user
          li
            = link_to "Log in", new_user_session_path
          li
            = link_to "Sign up", new_user_registration_path
        - else
          li
            = link_to "Create new quest", new_quest_path
          li
            = link_to "Log out", destroy_user_session_path, method: :delete
