.notification-partial.panel.panel-info
  .panel-body
    | Hey! There is new mission in 
    b #{notification.info["quest"]}
    |  quest. You can earn 
    b #{notification.info["mission_cost"]}
    |  pts by solving it!
